# springCloud

./: README.md  pom.xml
eureka-client/: pom.xml
eureka-client/src/main/java/com/demo/: ClientApplication.java  DeadLockDemo.java  GetPictureName.java
eureka-client/src/main/java/com/demo/annotation/: SystemControllerLog.java  SystemGetLog.java  SystemLog.java
eureka-client/src/main/java/com/demo/aspect/: ControllerLogAopAspect.java  LogAspect.java  SystemGetLogAspect.java
eureka-client/src/main/java/com/demo/config/: AliPayConfig.java  JedisConfig.java
eureka-client/src/main/java/com/demo/controller/: CustomerController.java  DcController.java  ExcelController.java  MessageController.java  PictureConfroller.java  SmsController.java  SysLogController.java
eureka-client/src/main/java/com/demo/emums/: BusinessEnum.java
eureka-client/src/main/java/com/demo/entity/: Account.java  AliPayParms.java  ChannelResumeTemplate.java  DataJobHunting.java  Dept.java  Log.java  Message.java  Result.java  Senior.java  SysLog.java  User.java
eureka-client/src/main/java/com/demo/entity/akt/: OrgVo.java  TAktCustomerCrmEntity.java  TAktorgInstitutionAnnexEntity.java  TAktorgOrgEntity.java
eureka-client/src/main/java/com/demo/feign/: SeniorService.java
eureka-client/src/main/java/com/demo/log/: ControllerLogAopAspect.java  LogAspect.java  SystemControllerLog.java  SystemLog.java
eureka-client/src/main/java/com/demo/mapper/: CustomerCrmMapper.java  DeptMapper.java  ExcelMapper.java  ImgMapper.java  MessageMapper.java  PictureMapper.java  PublicMapper.java  SysLogMapper.java  SystemLogMapper.java
eureka-client/src/main/java/com/demo/others/: Ajax.java  MainAnnotation.java  MainInterceptor.java
eureka-client/src/main/java/com/demo/properties/: AliPayProperties.java  JedisProperties.java  SmsProperties.java
eureka-client/src/main/java/com/demo/service/: DeptService.java  ExcelService.java  SendSmsService.java  SystemLogService.java
eureka-client/src/main/java/com/demo/service/akt/: PictureService.java  TAktCustomerCrmServiceImpl.java
eureka-client/src/main/java/com/demo/service/impl/: DeptServiceImpl.java  ExcelServiceImpl.java  SendSmsServiceImpl.java  SystemLogServiceImpl.java
eureka-client/src/main/java/com/demo/test/: BlockingQuery.java  Customer.java  DumpMethods.java  HashMapTest.java  MVCTest.java
eureka-client/src/main/java/com/demo/utils/: BeanUtils.java  BusinessException.java  CampareJsonUtil.java  CsvUtil.java  DateUtil.java  IdGenerator.java  JedisUtil.java  JsonUtil.java  ObjectUpdateUtil.java  OtherUtil.java  SnowflakeIdWorker.java  SpringContextUtil.java  TestUtils.java  TimeUtil.java  UUIDUtil.java  WriteErrorLogUtil.java
eureka-client/src/main/resources/: application-local.yml  application-test.yml  application.yml
eureka-client/src/main/resources/mapper/: ExcelMapper.xml
eureka-consumer/: pom.xml
eureka-consumer-feign/: pom.xml
eureka-consumer-feign/src/main/java/com/demo/: FeginApplication.java
eureka-consumer-feign/src/main/java/com/demo/Service/: FeginService.java
eureka-consumer-feign/src/main/resources/: application.yml
eureka-consumer-ribbon/: pom.xml
eureka-consumer-ribbon-hystrix/: pom.xml
eureka-consumer-ribbon-hystrix/src/main/java/com/demo/: HystrixApplication.java
eureka-consumer-ribbon-hystrix/src/main/resources/: application.yml
eureka-consumer-ribbon/src/main/java/com/demo/: RibbonApplication.java
eureka-consumer-ribbon/src/main/resources/: application.yml
eureka-consumer/src/main/java/com/demo/: ConsumerApplication.java
eureka-consumer/src/main/java/com/demo/aop/: LocalCacheAop.java  (+1 more)
eureka-consumer/src/main/resources/: application.yml
eureka-server/: pom.xml
eureka-server/src/main/java/com/demo/: Application.java
src/main/java/sql/: 01.sql  02.sql  area.sql  base_city.sql  city.sql  province.sql
(+24 files in other folders)
